<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/bidlby/Desktop/Py_Djingo/CRMStudentMac/crmStudentMac/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4142"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainCustomerAccountBalance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CustomerAccountBalance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="91"/><column index="2" value="58"/><column index="3" value="96"/><column index="4" value="191"/><column index="5" value="77"/><column index="6" value="39"/><column index="7" value="35"/></column_widths><filter_values><column index="2" value="=1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE VIEW [CustomerAccountBalance] as 
select a.transactionDate , b.studentId , b.customerName ,  a.paymenttype ,  a.Payment_Ref , ' ' as credit ,  a.paymentAmount as debit  from student_customerspayments a , student_customerinfo b
where a.StudentId_id = b.studentId
union ALL
SELECT   a.startDate ,  a.studentId_id , c.customerName,   b.PakageName , '', b.packagePrice as credit , '' as debit from student_assignpackage a , student_studiopackages b , student_customerinfo c
where a.StudentId_id = 1
and a.packageName_id = b.packageId
and a.StudentId_id = c.studentId
COMMIT;


select * from CustomerAccountBalance;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
